<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.9.3">
  <diagram name="Page-1" id="unnvJ5DsKrHfU5F0GW6h">
    <mxGraphModel dx="1737" dy="885" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Database" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="100" y="60" width="166" height="370" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Database" style="rounded=1;arcSize=40;strokeWidth=2" parent="2" vertex="1">
          <mxGeometry x="43" y="46" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Query" style="rounded=1;arcSize=40;strokeWidth=2" parent="2" vertex="1">
          <mxGeometry x="54" y="169" width="73" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Execute" style="rounded=1;arcSize=40;strokeWidth=2" parent="2" vertex="1">
          <mxGeometry x="47" y="292" width="87" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="2" source="3" target="4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;" parent="2" source="4" target="5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8" value="Server" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="343" y="8" width="165" height="494" as="geometry" />
        </mxCell>
        <mxCell id="9" value="Server" style="rounded=1;arcSize=40;strokeWidth=2" parent="8" vertex="1">
          <mxGeometry x="52" y="46" width="76" height="48" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Handler" style="rounded=1;arcSize=40;strokeWidth=2" parent="8" vertex="1">
          <mxGeometry x="47" y="169" width="87" height="48" as="geometry" />
        </mxCell>
        <mxCell id="11" value="Process" style="rounded=1;arcSize=40;strokeWidth=2" parent="8" vertex="1">
          <mxGeometry x="49" y="292" width="83" height="48" as="geometry" />
        </mxCell>
        <mxCell id="12" value="Response" style="rounded=1;arcSize=40;strokeWidth=2" parent="8" vertex="1">
          <mxGeometry x="43" y="416" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=0;" parent="8" source="9" target="10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;" parent="8" source="10" target="11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;" parent="8" source="11" target="12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16" value="Client" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="570" y="70" width="165" height="370" as="geometry" />
        </mxCell>
        <mxCell id="17" value="Client" style="rounded=1;arcSize=40;strokeWidth=2" parent="16" vertex="1">
          <mxGeometry x="54" y="46" width="73" height="48" as="geometry" />
        </mxCell>
        <mxCell id="18" value="Request" style="rounded=1;arcSize=40;strokeWidth=2" parent="16" vertex="1">
          <mxGeometry x="47" y="169" width="87" height="48" as="geometry" />
        </mxCell>
        <mxCell id="19" value="Response" style="rounded=1;arcSize=40;strokeWidth=2" parent="16" vertex="1">
          <mxGeometry x="43" y="292" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="16" source="17" target="18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;" parent="16" source="18" target="19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
